# DN
DOMAIN_NAME=jiglesia.42.fr

# DB Setup
DATABASE=wordpress

DB_USER=NACH0
DB_PASSWORD=nacho

DB_USER_NAME=nacho
DB_USER_PASS=libre

# WP Setup

WP_ADMIN_USER=juan
WP_ADMIN_PASS=juan
WP_ADMIN_MAIL=nacho@guacamole.com

WP_USER=bob
WP_USER_MAIL=bob@mail.com
WP_USER_PASS=bobby42
